# Java-Algorithms

./: .gitignore  .travis.yml  Dockerfile  README.md  README.md.template  docker-compose.yml  pom.xml  scriptalgorithm  sources.list
.circleci/: config.yml
Arrays/: CheckIfArrayElementsAreConsecutive.java  DuplicateWithinkIndices.java  Intersection2.java  MergeSortedArray.java  MoveZeros.java  ValidAnagram.java
ArraysLists/: ContainsDuplicate.java  Intersection.java  MajorityElement.java  MergeKSortedArray.java  RemoveDuplicateSortedArray.java  RemoveElement.java  Rotate.java  SingleNumber3.java
BitManipulation/: CountingBits.java  ReverseBit.java
DynamicProgramming/: HouseRobber.java
LinkedList/: Cycle.java  DeleteNode.java  Intersection.java  Merge2List.java  Palindrome.java  RemoveElement.java  RemoveFromSortedList.java  RemoveLastNthNode.java  ReverseList.java  SwapNode.java
Numbers/: AddDigit.java  BullsAndCows.java  ContainsNearbyDuplicate.java  CountPrimes.java  ExcelSheetColumnNumber.java  FactorialTrailingZeros.java  HappyNumber.java  IntegerAddSubtract.java  Palindrome.java  PascalsTriangle.java  PascalsTriangle2.java  PowerOf2.java  RangeQueryImmutable.java  ReverseInteger.java  RomanToInt.java  SellStock.java  TwoSum.java  UglyNumber.java  ValidSudoku.java
OOP/: LRUCache.java
Recursion/: IntegerToEnglish.java
StackQueue/: MinStack.java  QueueUsingStacks.java  StackUsingQueue.java  ValidParentheses.java
String/: CompareVersion.java  CountAndSay.java  ExcelSheetColumnTitle.java  Isomorphic.java  LengthOfLastWord.java  LongestCommonPrefix.java  Reverse.java  ReverseVowel.java  StrStr.java  ValidPalindrome.java  WordPattern.java  ZigZag.java
Tree/: BFS.java  BFS2.java  Balanced.java  InvertTree.java  LCABST.java  MaxDepth.java  MinDepth.java  Path.java  PathSum.java  SameTree.java  Symmetric.java
script/: exclude  list_of_src_files  readme_generator.pl
src/main/java/org/calvin/Annotations/: README.md  SimpleTest.java  TestInfo.java
src/main/java/org/calvin/Arrays/: AddOne.java  AnagramCounter.java  AnagramGrouper.java  AnagramValidity.java  AnagramValidity.javae  ArrayPartition.java  ArrayPartition1.java  BoundSmallestWindowForSorted.java  CheckIfArrayElementsAreConsecutive.java  ChunkedPalindrome.java  CombinationSum.java  ContainsDuplicate.java  ContainsDuplicate.javae  DistributeCandies.java  DuplicateWithinkIndices.java  FallingDominos.java  FindDisappearedNumbers.java  FindDuplicate.java  FindDuplicate.javae  FindDuplicates.java  FindMaximumDiff.java  GasStation.java  GasStation.javae  GetLastNLog.java  HighestRAM.java  Intersection.java  Intersection.javae  Intersection2.java  Interval.java  KDiffPairs.java  LongestConsecutive.java  MajorityElement.java  MajorityElement2.java  MaximumProductSubarray.java  MaximumSubarray.java  MaximumSumSubarray.java  MeetingRooms.java  MergeKSortedArray.java  MergeOverlapping.java  MergeSortedArray.java  (+20 more)
src/main/java/org/calvin/BinarySearch/: BinarySearch.java  FindMinInRotatedSorted.java  FindMinimumNumberInRotatedArray.java  FindNumberInRotatedArray.java  FindNumberInRotatedArray.javae  FirstBadVersion.java  GuessGame.java  PerfectSquare.java  README.md  SearchFirstOccurrenceOfK.java  SearchForARange.java  SearchForARange.javae  SquareRoot.java
src/main/java/org/calvin/BitManipulation/: AddBinary.java  DivideBy2or3.java  NumberCompliment.java  NumberOf1Bit.java  NumberOf1Bit.javae  README.md  ReverseBit.java
src/main/java/org/calvin/Cryptography/: AESEncryption.java  AESEncryption.javae  README.md
src/main/java/org/calvin/DI/: README.md
src/main/java/org/calvin/DynamicProgramming/: ClimbingStairs.java  Fibonacci.java  HouseRobber.java  KnapSack.java  KnapSack01.java  LongestCommonSubsequence.java  LongestCommonSubstring.java  MinJumpToReachEnd.java  NumberOfWays2DMap.java  README.md  RangeSumQuery2D.java
src/main/java/org/calvin/Enum/: Operation.java  Operation.javae  PayrollDay.java  PayrollDay.javae  Planet.java  README.md
src/main/java/org/calvin/Graph/: BfsDfs.java  CourseSchedule.java  Graph.java  GraphImpl.java  GraphType.java  Node.java  Node.javae  README.md  ShortestPath.java  ShortestPathNoWeight.java  ShortestPathPQ.java  State.java  TopologicalSort.java
src/main/java/org/calvin/GraphMatrix/: BfsDfs.java  Graph.java  Node.java  NumIslands.java  README.md  RottenOranges.java  SpiralGrid.java  State.java  TwoDMatrixBFS.java  TwoDWays.java
src/main/java/org/calvin/Guava/: Product.java  Product.javae  README.md
src/main/java/org/calvin/HashMap/: AnagramGrouper.java  AnagramValidity.java  BarProblem.java  ConsistentHashing.java  IntersectionMultiple.java  KDiffPairs.java  README.md  TwoSum.java  TwoThreeSum.java
src/main/java/org/calvin/LinkedList/: Add2Numbers.java  AssortedMethods.java  Cycle.java  Cycle.javae  Cycle2.java  Cycle2.javae  DeleteNode.java  Intersection.java  LRUCache.java  LRUCache.javae  ListNode.java  ListNode.javae  Merge2List.java  Merge2SortedList.java  MergeKSortedLists.java  Palindrome.java  Palindrome.javae  README.md  RemoveDuplicateFromSortedList.java  RemoveDuplicateFromSortedList2.java  RemoveDuplicateFromSortedList2.javae  RemoveElement.java  RemoveFromSortedList.java  RemoveFromZeroSum.java  RemoveLastNthNode.java  RemoveLastNthNode.javae  ReverseList.java  ReverseList.javae  SlidingWindowProduct.java  SortList.java  SortList.javae  SwapNode.java
src/main/java/org/calvin/Numbers/: AddDigit.java  AddDigit.javae  ArrangingCoins.java  BaseConverter.java  BullsAndCows.java  BullsAndCows.javae  CircularPrime.java  ClosestToZero.java  ContainsNearbyDuplicate.java  ContainsNearbyDuplicate.javae  CountPrimes.java  Decimal.java  ExcelSheetColumnNumber.java  Factorial.java  Factorial.javae  FactorialTrailingZeros.java  FactorialTrailingZeros.javae  FindMinimumNumber.java  HappyNumber.java  IntegerAddSubtract.java  IntegerAddSubtract.javae  LargestNumber.java  LongestUnique.java  MinEditDistance.java  Palindrome.java  (+39 more)
src/main/resources/: log4j.properties  text_file
src/main/resources/config/: pojo.properties
src/test/resources/pojo/: test.json  test.xml
(+2304 files in other folders)
